2012-09-18  Benjamin Kosnik  <bkoz@redhat.com>

	PR libstdc++/28811
	PR libstdc++/54482
	* configure.ac (glibcxx_lt_pic_flag,
	glibcxx_compiler_pic_flag,
	glibcxx_compiler_shared_flag): New. Use them.
	(lt_prog_compiler_pic_CXX): Set via glibcxx_*_flag(s) above.
	(pic_mode): Set to default.
	(PIC_CXXFLAGS): Remove.
	* Makefile.am (PICFLAG, PICFLAG_FOR_TARGET): Remove. Comment.
	* libsupc++/Makefile.am: Use glibcxx_ld_pic_flag and
	glibcxx_compiler_shared_flag. Comment.
	* src/c++11/Makefile.am: Same.
	* src/c++98/Makefile.am: Same.
	* src/Makefile.am: Use glibcxx_compiler_pic_flag.

	* Makefile.in: Regenerated.
	* aclocal.m4: Same.
	* configure: Same.
	* doc/Makefile.in: Same.
	* include/Makefile.in: Same.
	* libsupc++/Makefile.in: Same.
	* po/Makefile.in: Same.
	* python/Makefile.in: Same.
	* src/Makefile.in: Same.
	* src/c++11/Makefile.in: Same.
	* src/c++98/Makefile.in: Same.
	* testsuite/Makefile.in: Same.

	* src/c++11/compatibility-atomic-c++0x.cc: Use
	_GLIBCXX_SHARED instead of PIC to designate shared-only
	code blocks.
	* src/c++11/compatibility-c++0x.cc: Same.
	* src/c++11/compatibility-thread-c++0x.cc: Same.
	* src/c++98/compatibility-list-2.cc: Same.
	* src/c++98/compatibility.cc: : Same.

	* testsuite/17_intro/shared_with_static_deps.cc: New.

	* doc/xml/manual/build_hacking.xml: Separate configure from
	make/build issues, add build details.

2012-08-26  Jonathan Wakely  <jwakely.gcc@gmail.com>

	PR libstdc++/54297
	* src/c++11/future.cc (~_Async_state_common): Move to...
	* src/c++11/compatibility-thread-c++0x.cc (~_Async_state_common):
	Here.
	(_GLIBCXX_ABI_COMPAT_ASYNC): Rename to _GLIBCXX_ASYNC_ABI_COMPAT.
	* include/std/future (_GLIBCXX_ABI_COMPAT_ASYNC): Likewise.

2012-08-25  Jonathan Wakely  <jwakely.gcc@gmail.com>
	
	PR libstdc++/54297
	* include/std/future (~_Async_state_impl): Join thread before
	derived class members are destroyed.
	(~_Async_state_common): Only define non-trivial destructor when
	included from future.cc for ABI compatibility reasons.
	* src/c++11/future.cc (_GLIBCXX_ABI_COMPAT_ASYNC): Define.
	* testsuite/30_threads/async/54297.cc: New.

2012-11-02  Andrew Pinski  <apinski@cavium.com>

	Bug #5142
	* testsuite/lib/libstdc++.exp (v3_target_compile_as_c): Add the
	multilib directory for the include files.

2012-11-02  Andrew Pinski  <apinski@cavium.com>

	Revert:
	2012-11-02  Andrew Pinski  <apinski@cavium.com>

	* testsuite/20_util/hash/chi2_quality.cc: Use the simulator samples for octeon also.
	* testsuite/20_util/hash/quality.cc: Likewise.
	* testsuite/ext/pb_ds/regression/hash_map_rand.cc: Likewise.
	* testsuite/ext/pb_ds/regression/hash_set_rand.cc: Likewise.
	* testsuite/ext/pb_ds/regression/tree_map_rand.cc: Likewise.
	* testsuite/ext/pb_ds/regression/tree_set_rand.cc: Likewise.
	* testsuite/ext/pb_ds/regression/trie_map_rand.cc: Likewise.
	* testsuite/ext/pb_ds/regression/trie_set_rand.cc: Likewise.
	* testsuite/ext/vstring/inserters_extractors/wchar_t/28277.cc: Likewise.
	* testsuite/tr1/5_numerical_facilities/special_functions/20_riemann_zeta/check_value_pos.cc: Likewise.

2012-11-02  Andrew Pinski  <apinski@cavium.com>

	* testsuite/20_util/hash/chi2_quality.cc: Use the simulator samples for octeon also.
	* testsuite/20_util/hash/quality.cc: Likewise.
	* testsuite/ext/pb_ds/regression/hash_map_rand.cc: Likewise.
	* testsuite/ext/pb_ds/regression/hash_set_rand.cc: Likewise.
	* testsuite/ext/pb_ds/regression/tree_map_rand.cc: Likewise.
	* testsuite/ext/pb_ds/regression/tree_set_rand.cc: Likewise.
	* testsuite/ext/pb_ds/regression/trie_map_rand.cc: Likewise.
	* testsuite/ext/pb_ds/regression/trie_set_rand.cc: Likewise.
	* testsuite/ext/vstring/inserters_extractors/wchar_t/28277.cc: Likewise.
	* testsuite/tr1/5_numerical_facilities/special_functions/20_riemann_zeta/check_value_pos.cc: Likewise.

2012-10-31  Andrew Pinski  <apinski@cavium.com>

	* include/tr2/dynamic_bitset: Fix include of cxxabi_forced.h.

2012-10-19  Andrew Pinski  <apinski@cavium.com>

	* testsuite/27_io/ios_base/storage/2.cc: Skip testcase for LP64 targets.

2012-10-04  Andrew Pinski  <apinski@cavium.com>

	Revert:
	* include/ext/ropeimpl.h (__gnu_cxx::rope::rope): Add std:: in front
	of __uninitialized_fill_n_a.

2012-09-04  Andrew Pinski  <apinski@cavium.com>

	* include/ext/ropeimpl.h (__gnu_cxx::rope::rope): Add std:: in front
	of __uninitialized_fill_n_a.

