2012-10-31  Andrew Pinski  <apinski@cavium.com>

	* include/tr2/dynamic_bitset: Fix include of cxxabi_forced.h.

2012-10-19  Andrew Pinski  <apinski@cavium.com>

	* testsuite/27_io/ios_base/storage/2.cc: Skip testcase for LP64 targets.

2012-10-04  Andrew Pinski  <apinski@cavium.com>

	Revert:
	* include/ext/ropeimpl.h (__gnu_cxx::rope::rope): Add std:: in front
	of __uninitialized_fill_n_a.

2012-09-04  Andrew Pinski  <apinski@cavium.com>

	* include/ext/ropeimpl.h (__gnu_cxx::rope::rope): Add std:: in front
	of __uninitialized_fill_n_a.

