2014-05-01  Praveen Jonnalagadda <pjonnalagadda@caviumnetworks.com>

	config/mips/irix-crti.S: Add .note.GNU-stack section
	config/mips/irix-crtn.S: likewise
	config/mips/mips16.S: likewise
	config/mips/vr4120-div.S: likewise

2012-11-27  Manjunath Matti  <mmatti@caviumnetworks.com>
	Backport from mainline.
	2012-03-05  Richard Henderson  <rth@redhat.com>
	* longlong.h [ARM] (umul_ppmm): Use umull for arm3m and later.
	[ARM] (count_trailing_zeros): Use the builtin.

2012-11-12  Khem Raj <raj.khem@gmail.com>

	* configure.ac: Change the check for sjlj exceptions test
	to use -S instead of -save-temps.
	* configure: Regenerate.

2012-07-19  Andrew Pinski  <apinski@cavium.com>
            Adam Nemet  <anemet@caviumnetworks.com>

	* config/mips/octeon-elf-unwind.h: New file.
	* config.host (mips64*-*-linux* | mipsisa64*-*-linux*): Merge into
	(mips*-*-linux*): This one.
	(mipsisa64-octeon-elf*): New target.
	* config/mips/t-crtstuff (CRTSTUFF_T_CFLAGS): Add
	-fno-asynchronous-unwind-tables.
	* libgcov.c (gcov_exit): Use GCOV_TARGET_SUFFIX_LENGTH when  
	allocating buffer for the filename.  Use ADD_GCOV_TARGET_SUFFIX if  
	defined to change the filename.
