2013-06-04  Manjunath Matti  <mmatti@caviumnetworks.com>

	2012-11-13  Dodji Seketeli  <dodji@redhat.com>

	* configure.ac: Enable libsanitizer just on x86 linux for now.
	* configure: Re-generate.

2013-06-04  Manjunath Matti  <mmatti@caviumnetworks.com>

	Backported

	2012-11-13  Hans-Peter Nilsson  <hp@axis.com>

	* configure.ac: Add section for configdirs for libsanitizer.
	Disable for cris-*-* and mmix-*-*.
	* configure: Regenerate.

2013-06-04  Manjunath Matti  <mmatti@caviumnetworks.com>

	2012-11-12  Wei Mi <wmi@google.com>

	* configure.ac: Add libsanitizer to target_libraries.
	* Makefile.def: Ditto.
	* configure: Regenerate.
	* Makefile.in: Regenerate.
	* libsanitizer: New directory for asan runtime.  Contains an empty
	tsan directory.

2013-05-23  Manjunath Matti  <mmatti@caviumnetworks.com>
	
	* Makefile.def (libatomic): New target_module.
	* configure.ac (target_libraries): Add libatomic.
	(noconfigdirs): Check if libatomic is supported.
	* Makefile.in, configure: Rebuild.
	* contrib/gcc_update: Add libatomic to touch data

2013-04-23  Andrew Pinski  <apinski@cavium.com>

	* config.guess: Update to the latest version.
	* config.sub: Likewise.

