2012-07-16  Adam Nemet  <anemet@caviumnetworks.com>
            Andrew Pinski  <apinski@cavium.com>

	* tree-merge-const-bfstores.c: New file.
	* Makefile.in (OBJS-common): Add tree-merge-const-bfstores.o.
	(tree-merge-const-bfstores.o): New rule.
	* timevar.def: Add TV_MERGE_CONST_BFSTORES timevar.
	* tree-pass.h (pass_merge_const_bfstores): Declare.
	* passes.c (init_optimization_passes): Add
	pass_merge_const_bfstores.

2012-07-16  Andrew Pinski  <apinski@cavium.com>

	Bug #2845
	* target.h (gcc_target): Add mode_for_extraction_insv.
	* expmed.c (store_bit_field_1): Use mode_for_extraction_insv
	and split out into ...
	(store_bit_field_2): Here.
	* target-def.h (TARGET_MODE_FOR_EXTRACTION_INSV): Define.
	(TARGET_INITIALIZER): Add TARGET_MODE_FOR_EXTRACTION_INSV.
	* config/mips/mips.c (mips_mode_for_extraction_insv): New function.
	(TARGET_MODE_FOR_EXTRACTION_INSV): Define.

2012-07-16  Andrew Pinski  <apinski@cavium.com>

        start of bug #4296
        * config/mips/mips.c (mips_rtx_cost_data): Add movz cost.
	(mips_cpu_info_table): Set movz for Octeon to 2 and Octeon2 to 3.
	(mips_rtx_costs <case IF_THEN_ELSE>): Return mips_cost->movz.

2012-07-15  Andrew Pinski  <apinski@caviumnetworks.com>

        Bug #3154
        * config/mips/mips.md (bswapdi2): New instruction pattern.
        (bswapsi2): Likewise.
        * config/mips/mips.h (ISA_HAS_SBWH): New ISA define.
        * testsuite/gcc.target/mips/bswap-1.c: New test.

2012-07-15  Andrew Pinski  <apinski@cavium.com>

        Bug #4290
        * tree-vrp.c (vrp_stmt_computes_nonzero): Return true for some
        builtins (memcpy and memmove).
        (infer_value_range): Infer the nonzero for some arguments to
        some builtins (memcpy, memmove, strcmp and memcmp).
        * testsuite/gcc.dg/tree-ssa/vrp-builtins1.c: New testcase.

2012-07-15  Andrew Pinski  <apinski@cavium.com>

	* testsuite/gcc.c-torture/unsorted/dump-noaddr.x (dump_compare): Use
        an absolute dump base instead of a relative one.

2012-07-13  Andrew Pinski  <apinski@cavium.com>
 
	* opts.c (default_options_table): Enable unroll-loops at -O3 and above.

	* testsuite/gcc.target/i386/l_fma_float_5.c: Add -fno-unroll-loops.
	* testsuite/gcc.target/i386/l_fma_double_4.c: Likewise.
	* testsuite/gcc.target/i386/l_fma_float_2.c: Likewise.
	* testsuite/gcc.target/i386/l_fma_float_6.c: Likewise.
	* testsuite/gcc.target/i386/l_fma_double_1.c: Likewise.
	* testsuite/gcc.target/i386/l_fma_double_5.c: Likewise.
	* testsuite/gcc.target/i386/l_fma_float_3.c: Likewise.
	* testsuite/gcc.target/i386/l_fma_double_2.c: Likewise.
	* testsuite/gcc.target/i386/l_fma_double_6.c: Likewise.
	* testsuite/gcc.target/i386/l_fma_float_4.c: Likewise.
	* testsuite/gcc.target/i386/l_fma_double_3.c: Likewise.
	* testsuite/gcc.target/i386/l_fma_float_1.c: Likewise.
	* testsuite/gcc.target/i386/fma4-builtin-2.c: Likewise.
	* testsuite/gcc.target/i386/fma3-builtin-2.c: Likewise.

2012-07-13  Andrew Pinski  <apinski@cavium.com>

	Bug #4258
	* config/mips/mips.c (mips_delegitimize_address): New function.
	(TARGET_DELEGITIMIZE_ADDRESS): Define.

2012-07-13  Andrew Pinski  <apinski@cavium.com>
            Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* config/mips/mips.opt (mfix-cn63xxp1): New option.
	* config/mips/mips.h (ASM_SPEC): Add mfix-cn63xxp1.

2012-07-13  Andrew Pinski  <apinski@cavium.com>

	Bug #4325
	* tree-pass.h (pass_merge_common_code): New declaration.
	* tree-ssa-merge-common-code.c: New file.
	* Makefile.in (OBJS): Add tree-ssa-merge-common-code.o.
	(tree-ssa-merge-common-code.o): New target.
	* passes.c (init_optimization_passes): Add pass_merge_common_code
	after the two fres and after the pre.

2012-07-13  Andrew Pinski  <apinski@cavium.com>

	* tree-ssa-phiopt.c (tree_ssa_phiopt_worker): Prop
	the phi result if value_remplacement returns 1.

2012-07-13  Andrew Pinski  <apinski@cavium.com>

        * configure.ac: Set PLUGIN_LD to just "ld" if it was "ld-new".
        * configure: Regenerate.

