2012-07-13  Andrew Pinski  <apinski@cavium.com>

	Bug #4258
	* config/mips/mips.c (mips_delegitimize_address): New function.
	(TARGET_DELEGITIMIZE_ADDRESS): Define.

2012-07-13  Andrew Pinski  <apinski@cavium.com>
            Chandrakala Chavva  <cchavva@caviumnetworks.com>

	* config/mips/mips.opt (mfix-cn63xxp1): New option.
	* config/mips/mips.h (ASM_SPEC): Add mfix-cn63xxp1.

2012-07-13  Andrew Pinski  <apinski@cavium.com>

	Bug #4325
	* tree-pass.h (pass_merge_common_code): New declaration.
	* tree-ssa-merge-common-code.c: New file.
	* Makefile.in (OBJS): Add tree-ssa-merge-common-code.o.
	(tree-ssa-merge-common-code.o): New target.
	* passes.c (init_optimization_passes): Add pass_merge_common_code
	after the two fres and after the pre.

2012-07-13  Andrew Pinski  <apinski@cavium.com>

	* tree-ssa-phiopt.c (tree_ssa_phiopt_worker): Prop
	the phi result if value_remplacement returns 1.

2012-07-13  Andrew Pinski  <apinski@cavium.com>

        * configure.ac: Set PLUGIN_LD to just "ld" if it was "ld-new".
        * configure: Regenerate.

